<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="VSSmartReferences.sebastian.4a0a5807-d879-4cbb-b477-b2cbd831a52f" Version="1.1" Language="en-US" Publisher="sebagomez" />
		<DisplayName>VSSmartReferences</DisplayName>
		<Description xml:space="preserve">Fixes project references to be conditioned by the build scope</Description>
		<MoreInfo>https://github.com/sebagomez/VSSmartReferences</MoreInfo>
		<Icon>Resources\brain.ico</Icon>
		<PreviewImage>Resources\screenshot.png</PreviewImage>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
		<Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>
