<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="VSSmartReferences.sebastian.4a0a5807-d879-4cbb-b477-b2cbd831a52f" Version="1.3" Language="en-US" Publisher="sebagomez" />
		<DisplayName>VSSmartReferences</DisplayName>
		<Description xml:space="preserve">Fixes project references to be conditioned by the build scope</Description>
		<MoreInfo>https://github.com/sebagomez/VSSmartReferences</MoreInfo>
		<Icon>Resources\brain.ico</Icon>
		<PreviewImage>Resources\screenshot.png</PreviewImage>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0.26730.3, 16.0)" />
		<InstallationTarget Version="[15.0.26730.3, 16.0)" Id="Microsoft.VisualStudio.Enterprise" />
	</Installation>
	<Dependencies>
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Microsoft.VisualStudio.Component.CoreEditor" />
	</Prerequisites>
</PackageManifest>
